<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact zomato</title>
    <style>
        body {
            background-image: url("call.jpg");
            background-size:cover ;
            background-attachment: fixed;
            
        }
        h1 {
            text-align: center;
            background-color: rgb(78, 74, 74);
            color: white;
            margin: 10px 400px 10px 400px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            font-size: x-large;
            
        }
        .container {
            display:flex;
            justify-content: center;

        }
        .container2 {
            text-align: center;
            background-color:pink;
            border-style: dotted;
            border-color: rgb(196, 82, 101);
            border-width:3px;
            margin:10px 50px 10px 50px;
            border-radius: 200px 50px 200px 50px;

        }

    </style>
</head>

<body>
    <h1>CONTACT US</h1>
    <div class=container1>
        <address>
            <h2>zomato customer service:</h2><br>
            <form action="contact.html">
                <div class="container2">
                <label for="contact">call customer service</label>
                <div>
                <select name="contact" id="contact">
                    <option value="+91 2262327777">+91 2262327777</option>
                    <option value="+91 2679384312">+91 2679384312</option>
                </select>
                <br>
                <br>
                <label for="name">Your name:</label>
                <br>
                <input type="text" name="name" value="full name">
        
                </div>
                <br>
                <div>
                 
                <textarea name="message" rows="10" cols="30">type a message</textarea>
                <br>
                <input type="button" name="send" value="send">
                </div>
            </form>


        </address>
        </div>


</body>

</html>