<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body {
            background-color: rgb(211, 124, 67);
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            background-color:rgb(236, 181, 109);
            text-align: center;
            font-size:50px;
            font-variant: bold;
            border:3px dotted black;
            padding:20px;
            margin:10px 500px 10px 500px;

        }
        .container1 {

            display:flex;
            justify-content:center;
            flex-direction:row;
            flex-flow:row wrap;
            div { 
                 border-color: yellow;
                 margin:50px;
                
        
        }
    


    </style>
</head>

<body>
    <h1><em>MENU</em></h1>
    <div class="container1">
        <div>
            <img src="tiffin.avif" alt="menu of tiffins">
        </div>
        <div>
            <img src="stuff.avif" alt="menu of fast food">
        </div>
        <div>
            <img src="desserts.avif" alt="menu of desserts">
        </div>
    </div>
</body>

</html>