<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About zomato</title>
    <style>
        body {
          
          background-image: url("blog-cover-1.png");
          background-size:cover;
          background-attachment: fixed;


        }

        h1 {
            color: rgb(124, 8, 28);
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
            text-decoration-line: underline;
        }

        p {
            color: rgb(185, 18, 12);
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1><em>Brief information about zomato</em></h1>
    <p><em>Zomato's technology platform connects customers, restaurant partners and delivery partners,
        serving their multiple needs. Customers use Zomato platform to search and discover restaurants,
        read and write customer generated reviews and view and upload photos, order food delivery, book
        a table and make payments while dining-out at restaurants.
        Zomato is an Indian multinational restaurant aggregator and food delivery company. It was founded by Deepinder
        Goyal and Pankaj Chaddah in 2008.</em></p>

    <p><em>In July 2008, Deepinder Goyal and Pankaj Chaddah, both graduates of the prestigious Indian Institutes of
        Technology (IIT), joined forces to establish Zomato, initially known as Foodiebay. The inception of Zomato
        stemmed from Deepinder’s observation that his colleagues often struggled with paper menus while ordering food
        from various restaurants. Recognizing the need for a more convenient and accessible solution, they embarked on
        transforming restaurant menus into a user-friendly digital platform.
        Search for Restaurants: Zomato’s home page allows users to search for restaurants in their area by entering
        their location, cuisine preferences, or restaurant names. Users can also browse through popular restaurants in
        their area, top-rated restaurants, or restaurants offering discounts or deals.</em></p>

        <p><em>View Restaurant Details: Zomato provides users with detailed information about the restaurant once a
        restaurant is selected. Users can view the restaurant’s menu, pricing, photos, location, and user reviews. The
        platform also provides information about the restaurant’s operating hours, contact details, and delivery
        options.</em></p>
        

         <p><em>Place an Order: If a user wishes to order food from the restaurant, they can do so directly through Zomato.
        The platform allows users to select items from the restaurant’s menu and add them to their cart. Users can
        customize their orders by specifying additional requirements, such as dietary preferences or allergy concerns.</em></p>
       
        <p><em> After placing the order, users can proceed to payment. Zomato supports various payment methods,
        including credit and debit cards, net banking, and digital wallets. Users can also opt for cash on delivery in
        some cases.</em></p>
        
         <p><em>Delivery: Once the payment is confirmed, the restaurant prepares the order and sends it to the user’s address.
        Zomato’s delivery partners then pick up the order from the restaurant and deliver it to the user. Users can
        track their order status in real-time through Zomato’s app or website.</em></p>

    <p><em>Within a mere nine months, Zomato emerged as Delhi’s premier dining directory, swiftly expanding its reach to other
    cities fueled by its initial success. By 2012, Zomato embarked on an ambitious international expansion, venturing
    into countries such as the United Kingdom, South Africa, Sri Lanka, New Zealand, Brazil, among others. However, to
    avoid potential legal conflicts arising from the resemblance of its former name ‘Foodiebay’ to ‘eBay,’ the company
    underwent a rebranding in 2010, officially adopting the name ‘Zomato.’
     
    In 2015, Zomato diversified its portfolio by venturing into the food supply business and introducing Gold in India,
    a subscription-based product offering complimentary food and beverage items to subscribers. Additionally, Zomato
    launched HyperPure, a venture aimed at collaborating directly with farmers to enhance the quality of food products
    supplied to restaurants, ensuring freshness and sustainability

    Read more at: https://yourstory.com/companies/zomato</em></p>

</body>

</html>